{
  "name": "addone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Architecture as the working interface between a human and coding agents.",
  "engines": {
    "node": ">=26"
  }
}
