{
  "version": 0,
  "slots": {
    "host": {
      "choice": "both",
      "options": [
        "claude-code",
        "codex",
        "both"
      ],
      "progress": "chosen"
    },
    "install": {
      "choice": "project",
      "options": [
        "global",
        "project"
      ],
      "progress": "chosen"
    },
    "stateMode": {
      "choice": "sidecar",
      "options": [
        "sidecar",
        "inline",
        "local"
      ],
      "progress": "chosen"
    },
    "writePath": {
      "choice": "cli",
      "options": [
        "cli",
        "direct"
      ],
      "progress": "chosen"
    },
    "render": {
      "choice": "archify+ascii",
      "options": [
        "archify",
        "default",
        "mermaid",
        "ascii"
      ],
      "progress": "chosen",
      "layout": {
        "choice": "agent",
        "options": [
          "agent",
          "auto"
        ]
      }
    },
    "watch": {
      "choice": "addone",
      "options": [
        "addone",
        "archify-preview",
        "none"
      ],
      "progress": "chosen"
    },
    "enforce": {
      "choice": "hook",
      "options": [
        "hook",
        "advisory",
        "off"
      ],
      "progress": "verified",
      "evidence": "POC-1 2026-08-29: deny observed on Claude Code and Codex"
    },
    "evidence": {
      "choice": "agent",
      "options": [
        "agent",
        "gitnexus",
        "import-linter"
      ],
      "progress": "chosen"
    },
    "open": {
      "choice": "routes",
      "options": [
        "routes"
      ],
      "progress": "verified",
      "evidence": "2026-08-31: code -r -g <relative>:<line> reaches and highlights the line; xdg-settings reports firefox.desktop",
      "routes": {
        "editor": {
          "adapter": "vscode",
          "find": "code --status",
          "ensure": "code {repoRoot}",
          "focus": "code -r -g {path}:{line}",
          "cwd": "{repoRoot}"
        },
        "browser": {
          "adapter": "system",
          "command": "xdg-open {url}"
        },
        "surface": {
          "adapter": "t3code",
          "note": "renders https links; no open-file RPC, so no adapter yet"
        }
      }
    },
    "surface": {
      "choice": "t3code",
      "options": [
        "t3code",
        "terminal",
        "auto"
      ],
      "progress": "chosen"
    }
  }
}
